cff-version: 1.2.0
title: >-
  Absolute EIT Reconstruction using a VAE-LSTM Model Approach
message: >-
  If you use this repository, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacob Peter
    family-names: Thönes
    email: jacob.thoenes@uni-rostock.de
    affiliation: Universität Rostock
    orcid: 'https://orcid.org/0000-0003-2826-5281'
repository-code: 'https://github.com/spatialaudio/EIT_abs_rec_VAE-LSTM'
url: 'https://github.com/spatialaudio/EIT_abs_rec_VAE-LSTM'
keywords:
  - EIT
  - VAE
  - LSTM
license: MIT
version: 1.0
date-released: '2023-12-01'
