<mxfile host="Electron" modified="2023-10-13T11:27:37.121Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="wtR9wtSACBTF3Yyxj7B1" version="22.0.2" type="device">
  <diagram name="Seite-1" id="N3mMJS1ZECZ1baCUNEeK">
    <mxGraphModel dx="2754" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M_cLc6qs2s6tFjyUlstG-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-1204" y="348.83" width="170" height="129" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-1394" y="114" width="551" height="130" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-37" target="M_cLc6qs2s6tFjyUlstG-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-37" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1654" y="165.12" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-74" target="M_cLc6qs2s6tFjyUlstG-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-74" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-1644" y="200.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-78" target="M_cLc6qs2s6tFjyUlstG-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-78" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1604" y="289.53" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-79" target="M_cLc6qs2s6tFjyUlstG-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-79" value="Decoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="-1644" y="348.83" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-80" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1654" y="421.39" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=32.56;endSize=13.272;width=21.2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1494" y="299.85" as="sourcePoint" />
            <mxPoint x="-1404" y="299.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-82" target="M_cLc6qs2s6tFjyUlstG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-82" value="$$[t_0,t_1, \dots , t_N]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-1644" y="110.11999999999995" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-86" target="M_cLc6qs2s6tFjyUlstG-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-86" value="$$[t_0,t_1, \dots , t_N]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-1644" y="471.39" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="M_cLc6qs2s6tFjyUlstG-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1308.983606557377" y="134.12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-89" target="M_cLc6qs2s6tFjyUlstG-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-89" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-1384" y="149.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-90" target="M_cLc6qs2s6tFjyUlstG-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1309" y="264.2599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1309" y="260" />
              <mxPoint x="-1119" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-90" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1344" y="218.14999999999998" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-92" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1204" y="464.21999999999997" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-96" target="M_cLc6qs2s6tFjyUlstG-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-96" value="$$t_3$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-1154" y="514.22" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-115" target="M_cLc6qs2s6tFjyUlstG-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-115" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1154" y="353.67999999999995" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-117" value="Training VAE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1619" y="78.77999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-119" target="M_cLc6qs2s6tFjyUlstG-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-119" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1394" y="114.12" width="551" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-120" target="M_cLc6qs2s6tFjyUlstG-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-120" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-1194" y="149.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-121" target="M_cLc6qs2s6tFjyUlstG-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-121" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1154" y="218.14999999999998" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-125" target="M_cLc6qs2s6tFjyUlstG-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-125" value="$$[t_0, t_1, t_2]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-1179" y="53.99999999999994" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-129" target="M_cLc6qs2s6tFjyUlstG-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-129" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1169" y="277.14" width="100" height="45.74" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-91" target="M_cLc6qs2s6tFjyUlstG-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-91" value="Decoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="-1194" y="391.66" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="M_cLc6qs2s6tFjyUlstG-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-927.9999999999998" y="134.12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-170" target="M_cLc6qs2s6tFjyUlstG-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-170" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-1003" y="148.62" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-172" target="M_cLc6qs2s6tFjyUlstG-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-928" y="263.7599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-928" y="260" />
              <mxPoint x="-1119" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-172" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-963" y="217.64999999999998" width="70" height="20.97" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
