<mxfile host="Electron" modified="2023-10-13T11:21:22.111Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sqxVSgKeXt4Tp5m5tHRf" version="22.0.2" type="device">
  <diagram name="Seite-1" id="N3mMJS1ZECZ1baCUNEeK">
    <mxGraphModel dx="5600" dy="2180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M_cLc6qs2s6tFjyUlstG-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="476" width="170" height="129" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-420" y="476" width="170" height="129" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-420" y="270.12" width="170" height="129.88" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fillStyle=auto;strokeColor=#82b366;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-610" y="270" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-37" target="M_cLc6qs2s6tFjyUlstG-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-37" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-870" y="305.12" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-74" target="M_cLc6qs2s6tFjyUlstG-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-74" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="340.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-78" target="M_cLc6qs2s6tFjyUlstG-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-78" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-820" y="429.53" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-79" target="M_cLc6qs2s6tFjyUlstG-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-79" value="Decoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="-860" y="488.83" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-80" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-870" y="561.39" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=32.56;endSize=13.272;width=21.2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="439.81" as="sourcePoint" />
            <mxPoint x="-600" y="439.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-82" target="M_cLc6qs2s6tFjyUlstG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-82" value="$$[t_0,t_1, \dots , t_N]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-860" y="250.11999999999995" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-86" target="M_cLc6qs2s6tFjyUlstG-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-86" value="$$[t_0,t_1, \dots , t_N]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-860" y="611.39" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-88" target="M_cLc6qs2s6tFjyUlstG-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-88" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-610" y="270.12" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-89" target="M_cLc6qs2s6tFjyUlstG-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-89" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="305.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-90" target="M_cLc6qs2s6tFjyUlstG-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-90" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-560" y="374.15" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-92" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-230" y="591.39" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-94" target="M_cLc6qs2s6tFjyUlstG-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-94" value="$$t_0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-560" y="209.99999999999994" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-96" target="M_cLc6qs2s6tFjyUlstG-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-96" value="$$t_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-180" y="641.39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-115" target="M_cLc6qs2s6tFjyUlstG-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-115" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-180" y="480.84999999999997" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-117" value="Training VAE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-835" y="218.77999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-118" target="M_cLc6qs2s6tFjyUlstG-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-525" y="470" />
              <mxPoint x="-335" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-118" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-560" y="420.26" width="70" height="29.74" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-119" target="M_cLc6qs2s6tFjyUlstG-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-119" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-420" y="270.12" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-120" target="M_cLc6qs2s6tFjyUlstG-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-120" value="Encoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="305.12" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-121" target="M_cLc6qs2s6tFjyUlstG-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-121" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-370" y="374.15" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-123" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-420" y="591.39" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-125" target="M_cLc6qs2s6tFjyUlstG-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-125" value="$$t_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-370" y="209.99999999999994" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-127" target="M_cLc6qs2s6tFjyUlstG-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-127" value="$$t_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-370" y="641.39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-128" target="M_cLc6qs2s6tFjyUlstG-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-128" value="$$z$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-370" y="480.84999999999997" width="70" height="20.97" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-129" target="M_cLc6qs2s6tFjyUlstG-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-335" y="460" />
              <mxPoint x="-145" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-129" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-370" y="420.26" width="70" height="29.74" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-122" target="M_cLc6qs2s6tFjyUlstG-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-122" value="Decoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="518.83" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="M_cLc6qs2s6tFjyUlstG-91" target="M_cLc6qs2s6tFjyUlstG-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-91" value="Decoder" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;size=40;fillColor=#B2C9AB;strokeColor=#788AA3;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="518.83" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-152" value="" style="endArrow=classic;startArrow=baseDash;html=1;rounded=0;startFill=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="200" as="sourcePoint" />
            <mxPoint x="-40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-153" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-60" y="185.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="640" as="sourcePoint" />
            <mxPoint x="-430" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-155" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="641.39" as="sourcePoint" />
            <mxPoint x="-240" y="181.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-156" value="$$\dots$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-210" y="250.12" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-157" value="$$\dots$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-210" y="305.12" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-158" value="$$\dots$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-210" y="355.12" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M_cLc6qs2s6tFjyUlstG-159" value="$$\dots$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-210" y="405" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
